<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48c1ab56d78f447e9204cd64ab1ba865" Name="Diagram1">
        <EntityTypeShape EntityType="NodeOrders500Model.CDTable" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeOrders500Model.Inventory" Width="1.5" PointX="7" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeOrders500Model.Order" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeOrders500Model.SalesPersonTable" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeOrders500Model.StoreTable" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="NodeOrders500Model.FK_Inventory_CDTable" ManuallyRouted="false" />
        <AssociationConnector Association="NodeOrders500Model.FK_Orders_CDTable" ManuallyRouted="false" />
        <AssociationConnector Association="NodeOrders500Model.FK_Orders_SalesPersonTable" ManuallyRouted="false" />
        <AssociationConnector Association="NodeOrders500Model.FK_Orders_StoreTable" ManuallyRouted="false" />
        <AssociationConnector Association="NodeOrders500Model.FK_SalesPersonTable_StoreTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>